<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css">
</head>

<body>
  <div class="header">
    <div class="header__left">
      <img src="img/revo_logo.svg" alt="">
      <div class="header__text">
        YOUR
        <div class="header__text_gray">PERSONALIZED</div>
        COFFEE
      </div>
    </div>
    <div class="header__midle">
      <a class="header__play" href="#"><img src="img/play.svg" alt=""> </a>
    </div>
    <div class="header__right">
      <div class="header__store">
        <a class="header__cart" href="">
          <img src="img/cart.svg" alt="">
          <div class="header__box">
            <a href="#" class="header__store_text">HOME</a>
            <a href="#" class="header__store_text">COFFEE</a>
            <a href="#" class="header__store_text">SETINGS</a>
            <a href="#" class="header__store_text">HUKS</a>
            <a href="#" class="header__store_text">LIGHT</a>
            <a href="#" class="header__store_text">BACK</a>
          </div>
      </div>
      </a>
    </div>

  </div>
  <div class="block">
    <div class="text">
      <div class="text__minTitle">Your Personalized Coffee</div>
      <div class="text__title">COFFEE BUILD YOUR BASE</div>
    </div>
    <div class="info">
      <div class="info__block">
        <div class="info__img">
          <img src="img/Shape.svg" alt="">
        </div>
        <div class="info__text_title">Nguồn gốc</div>
        <div class="info__text">
          <p>Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
        </div>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/Shape.svg" alt="">
        </div>
        <div class="info__text_title">Nguồn gốc</div>
        <div class="info__text">
          <p>Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
        </div>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/Shape.svg" alt="">
        </div>
        <div class="info__text_title">Nguồn gốc</div>
        <div class="info__text">
          <p>Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
        </div>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/Shape.svg" alt="">
        </div>
        <div class="info__text_title">Nguồn gốc</div>
        <div class="info__text">
          <p>Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="body__text">
      <div class="body__title_mini">Choose Your Favorite</div>
      <div class="body__title">CHUẨN GU ĐÚNG VỊ</div>
      <div class="list">
        <div class="list__wrapper ">
          <img class="list__img" src="img/spotypit.svg" alt="">
          <div class="list__text">
            <div class="list__cost">99.000</div>
            <div class="list__title">REVO Monster</div>
            <div class="list__title_mini">đắng, hậu ngọt, hương hoa</div>
            <div class="list__button">
              <a href=""><button class="list__button_gray">MUA NGAY</button></a>
              <a href=""><button class="list__button_none">CHI TIẾT</button></a>
            </div>
          </div>
        </div>
        <div class="list__wrapper ">
          <img class="list__img" src="img/spotypit.svg" alt="">
          <div class="list__text">
            <div class="list__cost">99.000</div>
            <div class="list__title">REVO Monster</div>
            <div class="list__title_mini">đắng, hậu ngọt, hương hoa</div>
            <div class="list__button">
              <a href=""><button class="list__button_gray">MUA NGAY</button></a>
              <a href=""><button class="list__button_none">CHI TIẾT</button></a>
            </div>
          </div>
        </div>
        <div class="list__wrapper ">
          <img class="list__img" src="img/spotypit.svg" alt="">
          <div class="list__text">
            <div class="list__cost">99.000</div>
            <div class="list__title">REVO Monster</div>
            <div class="list__title_mini">đắng, hậu ngọt, hương hoa</div>
            <div class="list__button">
              <a href=""><button class="list__button_gray">MUA NGAY</button></a>
              <a href=""><button class="list__button_none">CHI TIẾT</button></a>
            </div>
          </div>
        </div>
        <div class="list__wrapper list__wrapper_end">
          <img class="list__img" src="img/spotypit.svg" alt="">
          <div class="list__text list__text">
            <div class="list__cost">99.000</div>
            <div class="list__title">REVO Monster</div>
            <div class="list__title_mini">đắng, hậu ngọt, hương hoa</div>
            <div class="list__button">
              <a href=""><button class="list__button_gray">MUA NGAY</button></a>
              <a href=""><button class="list__button_none">CHI TIẾT</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about__text_minTitle">Best Gift For Best Friend</div>
        <div class="about__text_title">GIFTSET</div>
        <div class="about__text">

          <div class="about__midle about__midle_active " id="#tab1">
            <img class="about__cofee" src="img/tea.svg" alt="">
            <div class="about__box">
              <div class="about__cost">285.000</div>
              <div class="about__title">Giftset "Cà phê phin Việt Nam"</div>
              <div class="about__title_mini">
                <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                  theo
                  công nghệ và bí
                  quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người làm cà phê… tạo
                  ra
                  những tách cà phê
                  tinh khiết chỉ dành riêng cho bạn.</p>
              </div>
              <div class="about__where">

                <div class="about__info">
                  <img class="about__imgg" src="img/icoffee.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Loại hạt
                    </div>
                    <div class="about__txt_big">
                      Fine Robusta Blend</div>
                  </div>
                </div>
                <div class="about__info">
                  <img class="about__imgg" src="img/imountain.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Độ cao
                    </div>
                    <div class="about__txt_big">
                      700 - 800m</div>
                  </div>
                </div>

              </div>
              <div class="about__button">

                <a href="#"><button class="about__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="about__button_none">CHI TIẾT</button></a>

              </div>
            </div>
            <!-- <div class="about__right">
              <div class="about__block about__block__active" >1</div>
              <div class="about__block">2</div>
              <div class="about__block">3</div>
            </div> -->
          </div>
          <div class="about__midle" id="#tab2">
            <img class="about__cofee" src="img/blue.svg" alt="">
            <div class="about__box">
              <div class="about__cost">285.000</div>
              <div class="about__title">Giftset "Cà phê phin Việt Nam"</div>
              <div class="about__title_mini">
                <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                  theo
                  công nghệ và bí
                  quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người làm cà phê… tạo
                  ra
                  những tách cà phê
                  tinh khiết chỉ dành riêng cho bạn.</p>
              </div>
              <div class="about__where">

                <div class="about__info">
                  <img class="about__imgg" src="img/icoffee.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Loại hạt
                    </div>
                    <div class="about__txt_big">
                      Fine Robusta Blend</div>
                  </div>
                </div>
                <div class="about__info">
                  <img class="about__imgg" src="img/imountain.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Độ cao
                    </div>
                    <div class="about__txt_big">
                      700 - 800m</div>
                  </div>
                </div>

              </div>
              <div class="about__button">

                <a href="#"><button class="about__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="about__button_none">CHI TIẾT</button></a>

              </div>
            </div>
            <!-- <div class="about__right">
              <div class="about__block about__block__active">1</div>
              <div class="about__block">2</div>
              <div class="about__block">3</div>
            </div> -->
          </div>



          <div class="about__midle" id="#tab3">
            <img class="about__cofee" src="img/tea.svg" alt="">
            <div class="about__box">
              <div class="about__cost">285.000</div>
              <div class="about__title">Giftset "Cà phê phin Việt Nam"</div>
              <div class="about__title_mini">
                <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                  theo
                  công nghệ và bí
                  quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người làm cà phê… tạo
                  ra
                  những tách cà phê
                  tinh khiết chỉ dành riêng cho bạn.</p>
              </div>
              <div class="about__where">

                <div class="about__info">
                  <img class="about__imgg" src="img/icoffee.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Loại hạt
                    </div>
                    <div class="about__txt_big">
                      Fine Robusta Blend</div>
                  </div>
                </div>
                <div class="about__info">
                  <img class="about__imgg" src="img/imountain.svg" alt="">
                  <div class="about__txt">
                    <div class="about__txt_min">Độ cao
                    </div>
                    <div class="about__txt_big">
                      700 - 800m</div>
                  </div>
                </div>

              </div>
              <div class="about__button">

                <a href="#"><button class="about__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="about__button_none">CHI TIẾT</button></a>

              </div>
            </div>
            <!-- <div class="about__right">
              <div class="about__block about__block__active">1</div>
              <div class="about__block">2</div>
              <div class="about__block">3</div>
            </div> -->
          </div>
          <div class="about__right">
            <div class="about__block about__block_active" data-tab="#tab1">1</div>
            <div class="about__block" data-tab="#tab2">2</div>
            <div class="about__block" data-tab="#tab3">3</div>
          </div>
        </div>

      </div>
      <div class="footer">
        <div class="footer__text">
          <div class="footer__title_mini">Choose Your Favorite</div>
          <div class="footer__title">CHUẨN GU ĐÚNG VỊ</div>
        </div>
        <div class="towar">
          <div class="towar__wrapper">
            <img class="towar__img" src="img/spotypit.svg" alt="">
            <div class="towar__text">
              <div class="towar__cost">99.000</div>
              <div class="towar__title">REVO Monster</div>
              <div class="towar__title_mini">đắng, hậu ngọt, hương hoa jjkhjgbj sdxsa tresllnbla</div>
              <div class="towar__button">
                <a href="#"><button class="towar__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="towar__button_none">CHI TIẾT</button></a>
              </div>
            </div>
          </div>
          <div class="towar__wrapper ">
            <img class="towar__img" src="img/spotypit.svg" alt="">
            <div class="towar__text">
              <div class="towar__cost">99.000</div>
              <div class="towar__title">REVO Monster</div>
              <div class="towar__title_mini">đắng, hậu ngọt, hương hoa jjkhjgbj sdxsa tresllnbla</div>
              <div class="towar__button">
                <a href="#"><button class="towar__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="towar__button_none">CHI TIẾT</button></a>
              </div>
            </div>
          </div>
          <div class="towar__wrapper ">
            <img class="towar__img" src="img/spotypit.svg" alt="">
            <div class="towar__text">
              <div class="towar__cost">99.000</div>
              <div class="towar__title">REVO Monster</div>
              <div class="towar__title_mini">đắng, hậu ngọt, hương hoa jjkhjgbj sdxsa tresllnbla</div>
              <div class="towar__button">
                <a href="#"><button class="towar__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="towar__button_none">CHI TIẾT</button></a>
              </div>
            </div>
          </div>
          <div class="towar__wrapper ">
            <img class="towar__img" src="img/spotypit.svg" alt="">
            <div class="towar__text">
              <div class="towar__cost">99.000</div>
              <div class="towar__title">REVO Monster</div>
              <div class="towar__title_mini">đắng, hậu ngọt, hương hoa jjkhjgbj sdxsa tresllnbla</div>
              <div class="towar__button">
                <a href="#"><button class="towar__button_gray">MUA NGAY</button></a>
                <a href="#"><button class="towar__button_none">CHI TIẾT</button></a>
              </div>

            </div>
          </div>
        </div>
        <div class="text__small">© Revo Coffee Việt Nam - 2018</div>
      </div>


      <script src='main.js'></script>
</body>


</html>